# NLPprojekt

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/nlpprojekt/: HelloApplication.java  HelloController.java  MainApplication.java  MainController.java
src/main/java/com/example/nlpprojekt/wiki/: ArticleManager.java  WikiArticle.java  WikipediaManager.java
src/main/resources/: article_vectors.txt  dictionary.txt
src/main/resources/com/example/nlpprojekt/: main-view.fxml
